# M1L2 Activity 2: Python Operators

# Assign values to two variables
a = 20
b = 5

# Arithmetic Operators
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Modulus:", a % b)
print("Exponent:", a ** b)
print("Floor Division:", a // b)

# Comparison Operators
print("a == b:", a == b)
print("a != b:", a != b)
print("a > b:", a > b)
print("a < b:", a < b)

# Logical Operators
print("a > 10 and b < 10:", a > 10 and b < 10)
print("a > 10 or b > 10:", a > 10 or b > 10)
print("not(a > b):", not(a > b))
